{
  // Візя вирішив додати українську локазілацію тому-що він сам українець
  // P.S. я це зараз тут пишу і хочу сказати Слава Україні!

  // Навігація

  "Home": "Головна",
  "Rules": "Правила",
  "Wiki": "Вікі",
  "Map": "Мапа",

  // Головна сторінка
  // Не потрібно на момент міжсизоння // "Title": "Ванільний сервер для всіх"
  "Title": "Міжсизоння",
  "Description": "3 Сезон підійшов до кінця міжсезоння буде на протязі ~3 місяців",
  "More": "Детальніше",
  "Copy": "Скопіювати IP",
  "Details": "1.19.2 · Minecraft: Java Edition · Без ліцензії",
  "News": "Новини",
  "Newsd": "Новини це головне джерело інформації на сервері, там багато чого цікавого і потрібного також в новинах ви можете діснатися про новий івент",
  "World": "Світ",
  "Worldd": "На нашому сервері великий відкритий світ і також є веб-мапа за допомогую якої ви можете подивитися що змінилось на сервері навіть не заходячи на нього!",
  "Community": "Комьюніті",
  "Communityd": "Наші гравці допомагають один одному, роблять відео, висиляться вони роблять все можливе для розваг",

  // Футер

  "Footer": "Сервер є проектом NekoWorlds",
  "Contacts": "Контакти",
  "Footerd": "Втішення взято з Pepeland. We are in no way affiliated with or endorsed by Mojang, AB."

  // Букви "d" в кінці означають description тоб-то опис
}
